{
  "name": "@jalan-aman/backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "bun test --pass-with-no-tests",
    "test:integration": "bun test ./tests/integration/reports.integration.ts",
    "test:integration:run": "docker compose -f compose.test.yml up -d --wait && bun run test:integration; docker compose -f compose.test.yml down -v",
    "test:integration:up": "docker compose -f compose.test.yml up -d --wait",
    "test:integration:down": "docker compose -f compose.test.yml down -v",
    "genkey": "bun run scripts/genkey.ts",
    "dev": "bun run index.ts",
    "db": "bun --bun prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "private": true,
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/swagger-ui-express": "^4.1.8",
    "bcrypt": "^6.0.0",
    "prisma": "^7.5.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1053.0",
    "@aws-sdk/s3-request-presigner": "^3.1053.0",
    "@prisma/adapter-libsql": "^7.5.0",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "express": "^5.2.1",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  }
}
